#
# # import pygame, time
# #
# # pygame.init()
# # window = pygame.display.set_mode((600,300))
# # myfont = pygame.font.SysFont("Arial",60)
# # lable = myfont.render("hello pygame!", 1,(255,255,0))
# # window.blit(lable,(100,100))
# # pygame.display.update()
# # time.sleep(5)
# # pygame.quit()
# / ***
#
# import pygame
# from pygame.locals import *
# pygame.init()
# fps = pygame.time.Clock()
# window = pygame.display.set_mode((800,600))
#
#
# #Declaring colors,images,sounds, fonts
# BLUE = (0,0,255)
# RED = (255,0,0)
# GREEN = (0,255,0)
# YELLOW =(255,255,0)
# BLACK = (0,0,0)
# WHITE = (0xFF,0xFF,0xFF)
# PINK = (0xFF,0x65,0xFD)
#
# #fonts
# ARIAL = pygame.font.SysFont("Arial",60)
#
# #init x and y
# mouse_x = 0
# mouse_y = 0
# x = 400
# y = 300
# movex = 0
# movey = 0
#
# #variable for keeping track of my game players etc
# quit = False
# space = False
#
# #Main game loop
# while not quit:
#
#     #Process events
#     for event in pygame.event.get():
#         print(event)
#         if event.type == QUIT:
#             quit = True
#         elif event.type == KEYDOWN:
#             if event.key == K_SPACE:
#                 space = True
#             if event.key == K_ESCAPE:
#                 quit = True
#             if event.key == K_UP:
#                # y = y - 20
#                 movey = -20
#             if event.key == K_DOWN:
#                 #y = y + 20
#                 movey = 20
#             if event.key == K_LEFT:
#                 #x = x - 20
#                 movex = -20
#             if event.key == K_RIGHT:
#                 #x = x + 20
#                 movex = 20
#         elif event.type == KEYUP:
#             if event.key == K_SPACE:
#                 space = False
#             if event.key == K_DOWN or event.key == K_UP:
#                 movey = 0
#             if event.key == K_RIGHT or event.key == K_LEFT:
#                 movex = 0
#         elif event.type == MOUSEMOTION:
#             (mouse_x, mouse_y) = event.pos
#
#     # Perform calculations
#     # x = 0
#     # y = 0
#     x = x + movex
#     y = y + movey
#
#     #Draw graphics
#     window.fill(BLACK)
#     label = ARIAL.render("Hello python",1,WHITE)
#     window.blit(label,(300,100)) # draw
#     label_cordinate = ARIAL.render("Mouse @" + str(mouse_x) + "," + str(mouse_y), 1, WHITE)
#     window.blit(label_cordinate,(300,300)) # draw
#
#     if space:
#         msg = ARIAL.render("Space bar",1,GREEN)
#     else:
#         msg = ARIAL.render("Space bar",1, RED)
#     window.blit(msg,(400,150))
#
#     pygame.draw.line(window,BLUE,(50,60),(50,160),10)
#     pygame.draw.rect(window,GREEN,(52,160,100,50),5) # x,y,width, height, hallowwidth
#     pygame.draw.circle(window,WHITE, (110,110),40,10) # centre of x,y  and r, width
#     pygame.draw.rect(window,YELLOW,(220,100,80,40))   # after (),can add width
#     pygame.draw.ellipse(window,PINK,(220,100,80,40))
#     pygame.draw.polygon(window,RED, ((20,20),(52,60),(500,60),(200,20)),5)
#
#     #pygame.draw.circle(window,BLUE,(x,y),40,0) # 0 is fill
#     pygame.draw.circle(window,BLUE,(x,y),40,0) # 0 is fill
#
#
#     pygame.display.update()
#     fps.tick(25)
#
# #Loop over, game over
# pygame.quit()

import pygame, time, random
from pygame.locals import *

WIDTH = 500
HEIGHT = 500
pygame.init()
window = pygame.display.set_mode((WIDTH,HEIGHT))
fps = pygame.time.Clock()

# #Declaring colors,images,sounds, fonts
BACKGROUND = (0x04, 0x92,0xfc)
PLAYER_COLOR = (0,0,0)
ENMENY_COLOR = (0XFF,0,0)


quit = False
deltaX = 0
deltaY = 0
playerX = 250
playerY = 350
bulletX = 0
bulletY = 0
enemies = []
enemySpeed = 20

while not quit:
    for event in pygame.event.get():
        print(event)
        if event.type == QUIT:
            quit = True
        elif event.type == KEYDOWN:
            if event.key == K_ESCAPE:
                quit = True
            if event.key == K_UP:
                deltaY = -10
            if event.key == K_DOWN:
                deltaY = 10
            if event.key == K_LEFT:
                deltaX = -20
            if event.key == K_RIGHT:
                deltaX = 20
        elif event.type == KEYUP:
            if event.key == K_DOWN or event.key == K_UP:
                deltaY = 0
            if event.key == K_RIGHT or event.key == K_LEFT:
                deltaX = 0
        elif event.type == MOUSEMOTION:
            playerX,playerY = event.pos
        elif event.type == MOUSEBUTTONDOWN:
            bulletX,bulletY == event.pos
        print("New bullet at position", bulletX,bulletY)


    for enemy in enemies:
        enemy[1] = enemy[1]+enemySpeed
        if enemy[1] > 500:
            enemies = [x for x in enemies if not (x[0] == enemy[0] and x[1] == enemy[1])] # List Comprehensions
    if random.randint(0,10) == 0:
        enemies.append([random.randint(0,500), 0])
    #Movements of players
    playerX += deltaX
    playerX = playerX % WIDTH
    playerY += deltaY
    if playerY < 0:
        playerY = 0
    elif playerY > HEIGHT:
        playerY = HEIGHT


    window.fill(BACKGROUND)
    for enemy in enemies:
        enemyX,enemyY = enemy[0],enemy[1]
        pygame.draw.polygon(window,ENMENY_COLOR,((enemyX,enemyY+15),(enemyX+15,enemyY-15),(enemyX-15,enemyY-15)))
    pygame.draw.polygon(window,PLAYER_COLOR,((playerX,playerY-15),(playerX+15,playerY+15),(playerX-15,playerY+15) ))

    pygame.display.update()
    fps.tick(10)

pygame.quit()

# #List Comprehensions
# v = [2,-3,6]
# w = [4*x for x in v]
# print(w)
